browser=chrome
#url=http://markitplace-qa.arpatech.com/auth/login-form
url=http://markitplace-qa.arpatech.com/auth/login-form
CA=http://markitplace-qa.arpatech.com/track/comparative-analysis?accountCode=MAI005

punchout=http://markitplace-qa.arpatech.com/auth/login?buyercookie=BUS033.LFH.20180402edit01


#username3=arpatech1@connection.com
#pswd3=Arp@tech5

username3=groupby_test2@connection.com
pswd3=KCt8.-])RqXh)pF'

username=arpatech3@connection.com
pswd=Arp@tech7

username1=arpatech_ag_puchaser@connection.com 
pswd1=[6D.,58Nq%4{rSu

username4=ACC003CC@connection.com  
pswd4=8[<#,HuK